<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwfdecAsFrame</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Swfdec Reference Manual">
<link rel="up" href="ch04.html" title="Actionscript interpreter">
<link rel="prev" href="SwfdecAsFunction.html" title="SwfdecAsFunction">
<link rel="next" href="SwfdecAsDebugger.html" title="SwfdecAsDebugger">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Swfdec Gtk library">
<link rel="chapter" href="ch02.html" title="Swfdec library">
<link rel="chapter" href="ch03.html" title="extending SwfdecPlayer">
<link rel="chapter" href="ch04.html" title="Actionscript interpreter">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SwfdecAsFunction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Swfdec Reference Manual</th>
<td><a accesskey="n" href="SwfdecAsDebugger.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#swfdec-SwfdecAsFrame.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#swfdec-SwfdecAsFrame.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="swfdec-SwfdecAsFrame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="swfdec-SwfdecAsFrame.top_of_page"></a>SwfdecAsFrame</span></h2>
<p>SwfdecAsFrame — information about currently executing frames</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="swfdec-SwfdecAsFrame.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;swfdec/swfdec.h&gt;

                    <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a>;
<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a>*      <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-next" title="swfdec_as_frame_get_next ()">swfdec_as_frame_get_next</a>            (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);
<a class="link" href="SwfdecAsDebugger.html#SwfdecScript" title="SwfdecScript">SwfdecScript</a>*       <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-script" title="swfdec_as_frame_get_script ()">swfdec_as_frame_get_script</a>          (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);
<a class="link" href="SwfdecAsObject.html" title="SwfdecAsObject">SwfdecAsObject</a>*     <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-this" title="swfdec_as_frame_get_this ()">swfdec_as_frame_get_this</a>            (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);
                    <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a>;
<a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-init" title="swfdec_as_stack_iterator_init ()">swfdec_as_stack_iterator_init</a>       (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter,
                                                         <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);
<a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-init-arguments" title="swfdec_as_stack_iterator_init_arguments ()">swfdec_as_stack_iterator_init_arguments</a>
                                                        (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter,
                                                         <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);
<a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      <a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-next" title="swfdec_as_stack_iterator_next ()">swfdec_as_stack_iterator_next</a>       (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="swfdec-SwfdecAsFrame.description"></a><h2>Description</h2>
<p>
This section is only interesting for people that want to look into debugging.
A SwfdecAsFrame describes a currently executing function while it is
running. On every new function call, a new frame is created and pushed on top
of the frame stack. To get the topmost one, use 
<a class="link" href="SwfdecAsContext.html#swfdec-as-context-get-frame" title="swfdec_as_context_get_frame ()"><code class="function">swfdec_as_context_get_frame()</code></a>. After that you can inspect various properties
of the frame, like the current stack.
</p>
<p>
a <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame"><span class="type">SwfdecAsFrame</span></a> is a <a class="link" href="SwfdecAsObject.html" title="SwfdecAsObject"><span class="type">SwfdecAsObject</span></a>, so it is possible to set variables on
it. These are local variables inside the executing function. So you can use
functions such as <a class="link" href="SwfdecAsObject.html#swfdec-as-object-get-variable" title="swfdec_as_object_get_variable()"><code class="function">swfdec_as_object_get_variable()</code></a> to inspect them.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="swfdec-SwfdecAsFrame.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="SwfdecAsFrame"></a><h3>SwfdecAsFrame</h3>
<pre class="programlisting">typedef struct _SwfdecAsFrame SwfdecAsFrame;</pre>
<p>
the object used to represent an executing function.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-frame-get-next"></a><h3>swfdec_as_frame_get_next ()</h3>
<pre class="programlisting"><a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a>*      swfdec_as_frame_get_next            (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);</pre>
<p>
Gets the next frame in the frame stack. The next frame is the frame that
will be executed after this <em class="parameter"><code>frame</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> a <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame"><span class="type">SwfdecAsFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the next <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame"><span class="type">SwfdecAsFrame</span></a> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if this is the bottommost frame.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-frame-get-script"></a><h3>swfdec_as_frame_get_script ()</h3>
<pre class="programlisting"><a class="link" href="SwfdecAsDebugger.html#SwfdecScript" title="SwfdecScript">SwfdecScript</a>*       swfdec_as_frame_get_script          (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);</pre>
<p>
Gets the script associated with the given <em class="parameter"><code>frame</code></em>. If the frame references
a native function, there will be no script and this function returns <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> a <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame"><span class="type">SwfdecAsFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The script executed by this frame or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-frame-get-this"></a><h3>swfdec_as_frame_get_this ()</h3>
<pre class="programlisting"><a class="link" href="SwfdecAsObject.html" title="SwfdecAsObject">SwfdecAsObject</a>*     swfdec_as_frame_get_this            (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);</pre>
<p>
Gets the this object of the given <em class="parameter"><code>frame</code></em>. If the frame has no this object,
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> a <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame"><span class="type">SwfdecAsFrame</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The this object of the frame or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if none.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecAsStackIterator"></a><h3>SwfdecAsStackIterator</h3>
<pre class="programlisting">typedef struct {
} SwfdecAsStackIterator;
</pre>
<p>
This is a struct used to walk the stack of a frame. It is supposed to be 
allocated on the stack. All of its members are private.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-stack-iterator-init"></a><h3>swfdec_as_stack_iterator_init ()</h3>
<pre class="programlisting"><a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      swfdec_as_stack_iterator_init       (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter,
                                                         <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);</pre>
<p>
Initializes <em class="parameter"><code>iter</code></em> to walk the stack of <em class="parameter"><code>frame</code></em>. The first value on the stack
will alread be returned. This makes it possible to write a simple loop to 
print the whole stack:
</p>
<div class="informalexample"><pre class="programlisting">for (value = swfdec_as_stack_iterator_init (&amp;iter, frame); value != NULL;
    value = swfdec_as_stack_iterator_next (&amp;iter)) {
  char *s = swfdec_as_value_to_debug (value);
  g_print ("%s\n", s);
  g_free (s);
}</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td> a <span class="type">SwfdecStackIterator</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> the frame to initialize from
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the topmost value on the stack of <em class="parameter"><code>frame</code></em> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if none
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-stack-iterator-init-arguments"></a><h3>swfdec_as_stack_iterator_init_arguments ()</h3>
<pre class="programlisting"><a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      swfdec_as_stack_iterator_init_arguments
                                                        (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter,
                                                         <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsFrame" title="SwfdecAsFrame">SwfdecAsFrame</a> *frame);</pre>
<p>
Initializes a stack iterator to walk the arguments passed to the given <em class="parameter"><code>frame</code></em>. See
<a class="link" href="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-init" title="swfdec_as_stack_iterator_init ()"><code class="function">swfdec_as_stack_iterator_init()</code></a> about suggested iterator usage.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td> iterator to be initialized
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> the frame to initialize from
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The value of the first argument
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-as-stack-iterator-next"></a><h3>swfdec_as_stack_iterator_next ()</h3>
<pre class="programlisting"><a class="link" href="swfdec-SwfdecAsValue.html#SwfdecAsValue" title="SwfdecAsValue">SwfdecAsValue</a>*      swfdec_as_stack_iterator_next       (<a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator">SwfdecAsStackIterator</a> *iter);</pre>
<p>
Gets the next value on the stack.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td> a <a class="link" href="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator" title="SwfdecAsStackIterator"><span class="type">SwfdecAsStackIterator</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The next value on the stack or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no more values are on the stack
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
