<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Swfdec Reference Manual" link="index.html" author="" name="swfdec" version="2">
  <chapters>
    <sub name="Swfdec Gtk library" link="ch01.html">
      <sub name="SwfdecGtkPlayer" link="SwfdecGtkPlayer.html"/>
      <sub name="SwfdecGtkWidget" link="SwfdecGtkWidget.html"/>
      <sub name="Gtk extensions" link="swfdec-Gtk-extension-objects.html"/>
    </sub>
    <sub name="Swfdec library" link="ch02.html">
      <sub name="Enumerations" link="swfdec-Enumerations-and-Types.html"/>
      <sub name="SwfdecRectangle" link="swfdec-SwfdecRectangle.html"/>
      <sub name="SwfdecBuffer" link="swfdec-SwfdecBuffer.html"/>
      <sub name="SwfdecURL" link="swfdec-SwfdecURL.html"/>
      <sub name="SwfdecPlayer" link="SwfdecPlayer.html"/>
      <sub name="SwfdecSystem" link="SwfdecSystem.html"/>
      <sub name="SwfdecAudio" link="SwfdecAudio.html"/>
      <sub name="Version Information" link="swfdec-Version-Information.html"/>
    </sub>
    <sub name="extending SwfdecPlayer" link="ch03.html">
      <sub name="SwfdecPlayerScripting" link="SwfdecPlayerScripting.html"/>
      <sub name="SwfdecRenderer" link="SwfdecRenderer.html"/>
      <sub name="SwfdecStream" link="SwfdecStream.html"/>
      <sub name="SwfdecLoader" link="SwfdecLoader.html"/>
      <sub name="SwfdecSocket" link="SwfdecSocket.html"/>
    </sub>
    <sub name="Actionscript interpreter" link="ch04.html">
      <sub name="Internals and garbage collection" link="swfdec-Internals.html"/>
      <sub name="SwfdecAsValue" link="swfdec-SwfdecAsValue.html"/>
      <sub name="SwfdecAsContext" link="SwfdecAsContext.html"/>
      <sub name="SwfdecAsObject" link="SwfdecAsObject.html"/>
      <sub name="SwfdecAsArray" link="SwfdecAsArray.html"/>
      <sub name="SwfdecAsFunction" link="SwfdecAsFunction.html"/>
      <sub name="SwfdecAsFrame" link="swfdec-SwfdecAsFrame.html"/>
      <sub name="SwfdecAsDebugger" link="SwfdecAsDebugger.html"/>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="SwfdecGtkPlayer" link="SwfdecGtkPlayer.html#SwfdecGtkPlayer-struct"/>
    <keyword type="macro" name="SWFDEC_GTK_PRIORITY_ITERATE" link="SwfdecGtkPlayer.html#SWFDEC-GTK-PRIORITY-ITERATE:CAPS"/>
    <keyword type="macro" name="SWFDEC_GTK_PRIORITY_REDRAW" link="SwfdecGtkPlayer.html#SWFDEC-GTK-PRIORITY-REDRAW:CAPS"/>
    <keyword type="function" name="swfdec_gtk_player_new ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-new"/>
    <keyword type="function" name="swfdec_gtk_player_get_playing ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-get-playing"/>
    <keyword type="function" name="swfdec_gtk_player_set_playing ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-set-playing"/>
    <keyword type="function" name="swfdec_gtk_player_get_speed ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-get-speed"/>
    <keyword type="function" name="swfdec_gtk_player_set_speed ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-set-speed"/>
    <keyword type="function" name="swfdec_gtk_player_get_audio_enabled ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-get-audio-enabled"/>
    <keyword type="function" name="swfdec_gtk_player_set_audio_enabled ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-set-audio-enabled"/>
    <keyword type="function" name="swfdec_gtk_player_get_missing_plugins_window ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-get-missing-plugins-window"/>
    <keyword type="function" name="swfdec_gtk_player_set_missing_plugins_window ()" link="SwfdecGtkPlayer.html#swfdec-gtk-player-set-missing-plugins-window"/>
    <keyword type="" name="The &quot;audio-enabled&quot; property" link="SwfdecGtkPlayer.html#SwfdecGtkPlayer--audio-enabled"/>
    <keyword type="" name="The &quot;missing-plugins-window&quot; property" link="SwfdecGtkPlayer.html#SwfdecGtkPlayer--missing-plugins-window"/>
    <keyword type="" name="The &quot;playing&quot; property" link="SwfdecGtkPlayer.html#SwfdecGtkPlayer--playing"/>
    <keyword type="" name="The &quot;speed&quot; property" link="SwfdecGtkPlayer.html#SwfdecGtkPlayer--speed"/>
    <keyword type="struct" name="SwfdecGtkWidget" link="SwfdecGtkWidget.html#SwfdecGtkWidget-struct"/>
    <keyword type="function" name="swfdec_gtk_widget_new ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-new"/>
    <keyword type="function" name="swfdec_gtk_widget_new_fullscreen ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-new-fullscreen"/>
    <keyword type="function" name="swfdec_gtk_widget_get_player ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-get-player"/>
    <keyword type="function" name="swfdec_gtk_widget_set_player ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-set-player"/>
    <keyword type="function" name="swfdec_gtk_widget_get_interactive ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-get-interactive"/>
    <keyword type="function" name="swfdec_gtk_widget_set_interactive ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-set-interactive"/>
    <keyword type="function" name="swfdec_gtk_widget_get_renderer ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-get-renderer"/>
    <keyword type="function" name="swfdec_gtk_widget_uses_renderer ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-uses-renderer"/>
    <keyword type="function" name="swfdec_gtk_widget_set_renderer ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-set-renderer"/>
    <keyword type="function" name="swfdec_gtk_widget_unset_renderer ()" link="SwfdecGtkWidget.html#swfdec-gtk-widget-unset-renderer"/>
    <keyword type="function" name="swfdec_gtk_keycode_from_hardware_keycode ()" link="SwfdecGtkWidget.html#swfdec-gtk-keycode-from-hardware-keycode"/>
    <keyword type="" name="The &quot;fullscreen-mode&quot; property" link="SwfdecGtkWidget.html#SwfdecGtkWidget--fullscreen-mode"/>
    <keyword type="" name="The &quot;interactive&quot; property" link="SwfdecGtkWidget.html#SwfdecGtkWidget--interactive"/>
    <keyword type="" name="The &quot;player&quot; property" link="SwfdecGtkWidget.html#SwfdecGtkWidget--player"/>
    <keyword type="" name="The &quot;renderer&quot; property" link="SwfdecGtkWidget.html#SwfdecGtkWidget--renderer"/>
    <keyword type="" name="The &quot;renderer-set&quot; property" link="SwfdecGtkWidget.html#SwfdecGtkWidget--renderer-set"/>
    <keyword type="struct" name="SwfdecGtkLoader" link="swfdec-Gtk-extension-objects.html#SwfdecGtkLoader-struct"/>
    <keyword type="struct" name="SwfdecGtkSocket" link="swfdec-Gtk-extension-objects.html#SwfdecGtkSocket-struct"/>
    <keyword type="macro" name="SWFDEC_TYPE_TIME_VAL" link="swfdec-Enumerations-and-Types.html#SWFDEC-TYPE-TIME-VAL:CAPS"/>
    <keyword type="enum" name="enum SwfdecAsContextState" link="swfdec-Enumerations-and-Types.html#SwfdecAsContextState"/>
    <keyword type="enum" name="enum SwfdecAsDeleteReturn" link="swfdec-Enumerations-and-Types.html#SwfdecAsDeleteReturn"/>
    <keyword type="enum" name="enum SwfdecLoaderDataType" link="swfdec-Enumerations-and-Types.html#SwfdecLoaderDataType"/>
    <keyword type="function" name="swfdec_loader_data_type_get_extension ()" link="swfdec-Enumerations-and-Types.html#swfdec-loader-data-type-get-extension"/>
    <keyword type="enum" name="enum SwfdecAlignment" link="swfdec-Enumerations-and-Types.html#SwfdecAlignment"/>
    <keyword type="enum" name="enum SwfdecKey" link="swfdec-Enumerations-and-Types.html#SwfdecKey"/>
    <keyword type="enum" name="enum SwfdecMouseCursor" link="swfdec-Enumerations-and-Types.html#SwfdecMouseCursor"/>
    <keyword type="enum" name="enum SwfdecScaleMode" link="swfdec-Enumerations-and-Types.html#SwfdecScaleMode"/>
    <keyword type="struct" name="SwfdecRectangle" link="swfdec-SwfdecRectangle.html#SwfdecRectangle"/>
    <keyword type="function" name="swfdec_rectangle_contains ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-contains"/>
    <keyword type="function" name="swfdec_rectangle_contains_point ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-contains-point"/>
    <keyword type="function" name="swfdec_rectangle_init_empty ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-init-empty"/>
    <keyword type="function" name="swfdec_rectangle_intersect ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-intersect"/>
    <keyword type="function" name="swfdec_rectangle_is_empty ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-is-empty"/>
    <keyword type="function" name="swfdec_rectangle_union ()" link="swfdec-SwfdecRectangle.html#swfdec-rectangle-union"/>
    <keyword type="struct" name="SwfdecBuffer" link="swfdec-SwfdecBuffer.html#SwfdecBuffer"/>
    <keyword type="struct" name="SwfdecBufferQueue" link="swfdec-SwfdecBuffer.html#SwfdecBufferQueue"/>
    <keyword type="function" name="SwfdecBufferFreeFunc ()" link="swfdec-SwfdecBuffer.html#SwfdecBufferFreeFunc"/>
    <keyword type="function" name="swfdec_buffer_new ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new"/>
    <keyword type="function" name="swfdec_buffer_new0 ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new0"/>
    <keyword type="function" name="swfdec_buffer_new_full ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new-full"/>
    <keyword type="macro" name="swfdec_buffer_new_static()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new-static"/>
    <keyword type="function" name="swfdec_buffer_new_for_data ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new-for-data"/>
    <keyword type="function" name="swfdec_buffer_new_subbuffer ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new-subbuffer"/>
    <keyword type="function" name="swfdec_buffer_new_from_file ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-new-from-file"/>
    <keyword type="function" name="swfdec_buffer_ref ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-ref"/>
    <keyword type="function" name="swfdec_buffer_unref ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-unref"/>
    <keyword type="function" name="swfdec_buffer_get_super ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-get-super"/>
    <keyword type="function" name="swfdec_buffer_queue_new ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-new"/>
    <keyword type="function" name="swfdec_buffer_queue_clear ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-clear"/>
    <keyword type="function" name="swfdec_buffer_queue_ref ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-ref"/>
    <keyword type="function" name="swfdec_buffer_queue_unref ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-unref"/>
    <keyword type="function" name="swfdec_buffer_queue_get_depth ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-get-depth"/>
    <keyword type="function" name="swfdec_buffer_queue_get_offset ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-get-offset"/>
    <keyword type="function" name="swfdec_buffer_queue_push ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-push"/>
    <keyword type="function" name="swfdec_buffer_queue_pull ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-pull"/>
    <keyword type="function" name="swfdec_buffer_queue_pull_buffer ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-pull-buffer"/>
    <keyword type="function" name="swfdec_buffer_queue_peek ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-peek"/>
    <keyword type="function" name="swfdec_buffer_queue_peek_buffer ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-peek-buffer"/>
    <keyword type="function" name="swfdec_buffer_queue_flush ()" link="swfdec-SwfdecBuffer.html#swfdec-buffer-queue-flush"/>
    <keyword type="struct" name="SwfdecURL" link="swfdec-SwfdecURL.html#SwfdecURL"/>
    <keyword type="function" name="swfdec_url_new ()" link="swfdec-SwfdecURL.html#swfdec-url-new"/>
    <keyword type="function" name="swfdec_url_new_from_input ()" link="swfdec-SwfdecURL.html#swfdec-url-new-from-input"/>
    <keyword type="function" name="swfdec_url_new_components ()" link="swfdec-SwfdecURL.html#swfdec-url-new-components"/>
    <keyword type="function" name="swfdec_url_new_relative ()" link="swfdec-SwfdecURL.html#swfdec-url-new-relative"/>
    <keyword type="function" name="swfdec_url_new_parent ()" link="swfdec-SwfdecURL.html#swfdec-url-new-parent"/>
    <keyword type="function" name="swfdec_url_copy ()" link="swfdec-SwfdecURL.html#swfdec-url-copy"/>
    <keyword type="function" name="swfdec_url_free ()" link="swfdec-SwfdecURL.html#swfdec-url-free"/>
    <keyword type="function" name="swfdec_url_get_protocol ()" link="swfdec-SwfdecURL.html#swfdec-url-get-protocol"/>
    <keyword type="function" name="swfdec_url_has_protocol ()" link="swfdec-SwfdecURL.html#swfdec-url-has-protocol"/>
    <keyword type="function" name="swfdec_url_get_host ()" link="swfdec-SwfdecURL.html#swfdec-url-get-host"/>
    <keyword type="function" name="swfdec_url_get_port ()" link="swfdec-SwfdecURL.html#swfdec-url-get-port"/>
    <keyword type="function" name="swfdec_url_get_path ()" link="swfdec-SwfdecURL.html#swfdec-url-get-path"/>
    <keyword type="function" name="swfdec_url_get_query ()" link="swfdec-SwfdecURL.html#swfdec-url-get-query"/>
    <keyword type="function" name="swfdec_url_get_url ()" link="swfdec-SwfdecURL.html#swfdec-url-get-url"/>
    <keyword type="function" name="swfdec_url_is_local ()" link="swfdec-SwfdecURL.html#swfdec-url-is-local"/>
    <keyword type="function" name="swfdec_url_is_parent ()" link="swfdec-SwfdecURL.html#swfdec-url-is-parent"/>
    <keyword type="function" name="swfdec_url_format_for_display ()" link="swfdec-SwfdecURL.html#swfdec-url-format-for-display"/>
    <keyword type="function" name="swfdec_url_hash ()" link="swfdec-SwfdecURL.html#swfdec-url-hash"/>
    <keyword type="function" name="swfdec_url_equal ()" link="swfdec-SwfdecURL.html#swfdec-url-equal"/>
    <keyword type="function" name="swfdec_url_host_equal ()" link="swfdec-SwfdecURL.html#swfdec-url-host-equal"/>
    <keyword type="function" name="swfdec_url_path_is_relative ()" link="swfdec-SwfdecURL.html#swfdec-url-path-is-relative"/>
    <keyword type="struct" name="SwfdecPlayer" link="SwfdecPlayer.html#SwfdecPlayer-struct"/>
    <keyword type="function" name="swfdec_init ()" link="SwfdecPlayer.html#swfdec-init"/>
    <keyword type="function" name="swfdec_player_new ()" link="SwfdecPlayer.html#swfdec-player-new"/>
    <keyword type="function" name="swfdec_player_is_initialized ()" link="SwfdecPlayer.html#swfdec-player-is-initialized"/>
    <keyword type="function" name="swfdec_player_get_url ()" link="SwfdecPlayer.html#swfdec-player-get-url"/>
    <keyword type="function" name="swfdec_player_set_url ()" link="SwfdecPlayer.html#swfdec-player-set-url"/>
    <keyword type="function" name="swfdec_player_get_base_url ()" link="SwfdecPlayer.html#swfdec-player-get-base-url"/>
    <keyword type="function" name="swfdec_player_set_base_url ()" link="SwfdecPlayer.html#swfdec-player-set-base-url"/>
    <keyword type="function" name="swfdec_player_get_variables ()" link="SwfdecPlayer.html#swfdec-player-get-variables"/>
    <keyword type="function" name="swfdec_player_set_variables ()" link="SwfdecPlayer.html#swfdec-player-set-variables"/>
    <keyword type="function" name="swfdec_player_get_rate ()" link="SwfdecPlayer.html#swfdec-player-get-rate"/>
    <keyword type="function" name="swfdec_player_get_default_size ()" link="SwfdecPlayer.html#swfdec-player-get-default-size"/>
    <keyword type="function" name="swfdec_player_get_size ()" link="SwfdecPlayer.html#swfdec-player-get-size"/>
    <keyword type="function" name="swfdec_player_set_size ()" link="SwfdecPlayer.html#swfdec-player-set-size"/>
    <keyword type="function" name="swfdec_player_get_next_event ()" link="SwfdecPlayer.html#swfdec-player-get-next-event"/>
    <keyword type="function" name="swfdec_player_get_background_color ()" link="SwfdecPlayer.html#swfdec-player-get-background-color"/>
    <keyword type="function" name="swfdec_player_get_scale_mode ()" link="SwfdecPlayer.html#swfdec-player-get-scale-mode"/>
    <keyword type="function" name="swfdec_player_set_scale_mode ()" link="SwfdecPlayer.html#swfdec-player-set-scale-mode"/>
    <keyword type="function" name="swfdec_player_get_alignment ()" link="SwfdecPlayer.html#swfdec-player-get-alignment"/>
    <keyword type="function" name="swfdec_player_set_alignment ()" link="SwfdecPlayer.html#swfdec-player-set-alignment"/>
    <keyword type="function" name="swfdec_player_get_scripting ()" link="SwfdecPlayer.html#swfdec-player-get-scripting"/>
    <keyword type="function" name="swfdec_player_set_scripting ()" link="SwfdecPlayer.html#swfdec-player-set-scripting"/>
    <keyword type="function" name="swfdec_player_get_allow_fullscreen ()" link="SwfdecPlayer.html#swfdec-player-get-allow-fullscreen"/>
    <keyword type="function" name="swfdec_player_set_allow_fullscreen ()" link="SwfdecPlayer.html#swfdec-player-set-allow-fullscreen"/>
    <keyword type="function" name="swfdec_player_get_fullscreen ()" link="SwfdecPlayer.html#swfdec-player-get-fullscreen"/>
    <keyword type="function" name="swfdec_player_get_renderer ()" link="SwfdecPlayer.html#swfdec-player-get-renderer"/>
    <keyword type="function" name="swfdec_player_set_renderer ()" link="SwfdecPlayer.html#swfdec-player-set-renderer"/>
    <keyword type="function" name="swfdec_player_render ()" link="SwfdecPlayer.html#swfdec-player-render"/>
    <keyword type="function" name="swfdec_player_render_with_renderer ()" link="SwfdecPlayer.html#swfdec-player-render-with-renderer"/>
    <keyword type="function" name="swfdec_player_advance ()" link="SwfdecPlayer.html#swfdec-player-advance"/>
    <keyword type="function" name="swfdec_player_mouse_move ()" link="SwfdecPlayer.html#swfdec-player-mouse-move"/>
    <keyword type="function" name="swfdec_player_mouse_press ()" link="SwfdecPlayer.html#swfdec-player-mouse-press"/>
    <keyword type="function" name="swfdec_player_mouse_release ()" link="SwfdecPlayer.html#swfdec-player-mouse-release"/>
    <keyword type="function" name="swfdec_player_key_press ()" link="SwfdecPlayer.html#swfdec-player-key-press"/>
    <keyword type="function" name="swfdec_player_key_release ()" link="SwfdecPlayer.html#swfdec-player-key-release"/>
    <keyword type="function" name="swfdec_player_get_focus ()" link="SwfdecPlayer.html#swfdec-player-get-focus"/>
    <keyword type="function" name="swfdec_player_set_focus ()" link="SwfdecPlayer.html#swfdec-player-set-focus"/>
    <keyword type="function" name="swfdec_player_get_selection ()" link="SwfdecPlayer.html#swfdec-player-get-selection"/>
    <keyword type="function" name="swfdec_player_get_audio ()" link="SwfdecPlayer.html#swfdec-player-get-audio"/>
    <keyword type="function" name="swfdec_player_get_maximum_runtime ()" link="SwfdecPlayer.html#swfdec-player-get-maximum-runtime"/>
    <keyword type="function" name="swfdec_player_set_maximum_runtime ()" link="SwfdecPlayer.html#swfdec-player-set-maximum-runtime"/>
    <keyword type="" name="The &quot;alignment&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--alignment"/>
    <keyword type="" name="The &quot;allow-fullscreen&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--allow-fullscreen"/>
    <keyword type="" name="The &quot;background-color&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--background-color"/>
    <keyword type="" name="The &quot;base-url&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--base-url"/>
    <keyword type="" name="The &quot;cache-size&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--cache-size"/>
    <keyword type="" name="The &quot;default-height&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--default-height"/>
    <keyword type="" name="The &quot;default-width&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--default-width"/>
    <keyword type="" name="The &quot;focus&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--focus"/>
    <keyword type="" name="The &quot;fullscreen&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--fullscreen"/>
    <keyword type="" name="The &quot;height&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--height"/>
    <keyword type="" name="The &quot;initialized&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--initialized"/>
    <keyword type="" name="The &quot;loader-type&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--loader-type"/>
    <keyword type="" name="The &quot;max-runtime&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--max-runtime"/>
    <keyword type="" name="The &quot;mouse-cursor&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--mouse-cursor"/>
    <keyword type="" name="The &quot;next-event&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--next-event"/>
    <keyword type="" name="The &quot;rate&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--rate"/>
    <keyword type="" name="The &quot;renderer&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--renderer"/>
    <keyword type="" name="The &quot;scale-mode&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--scale-mode"/>
    <keyword type="" name="The &quot;scripting&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--scripting"/>
    <keyword type="" name="The &quot;selection&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--selection"/>
    <keyword type="" name="The &quot;socket-type&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--socket-type"/>
    <keyword type="" name="The &quot;start-time&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--start-time"/>
    <keyword type="" name="The &quot;system&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--system"/>
    <keyword type="" name="The &quot;url&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--url"/>
    <keyword type="" name="The &quot;variables&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--variables"/>
    <keyword type="" name="The &quot;width&quot; property" link="SwfdecPlayer.html#SwfdecPlayer--width"/>
    <keyword type="" name="The &quot;advance&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-advance"/>
    <keyword type="" name="The &quot;audio-added&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-audio-added"/>
    <keyword type="" name="The &quot;audio-removed&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-audio-removed"/>
    <keyword type="" name="The &quot;fscommand&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-fscommand"/>
    <keyword type="" name="The &quot;handle-key&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-handle-key"/>
    <keyword type="" name="The &quot;handle-mouse&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-handle-mouse"/>
    <keyword type="" name="The &quot;invalidate&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-invalidate"/>
    <keyword type="" name="The &quot;launch&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-launch"/>
    <keyword type="" name="The &quot;missing-plugins&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-missing-plugins"/>
    <keyword type="" name="The &quot;query-size&quot; signal" link="SwfdecPlayer.html#SwfdecPlayer-query-size"/>
    <keyword type="struct" name="SwfdecSystem" link="SwfdecSystem.html#SwfdecSystem-struct"/>
    <keyword type="function" name="swfdec_system_new ()" link="SwfdecSystem.html#swfdec-system-new"/>
    <keyword type="" name="The &quot;color-mode&quot; property" link="SwfdecSystem.html#SwfdecSystem--color-mode"/>
    <keyword type="" name="The &quot;debugger&quot; property" link="SwfdecSystem.html#SwfdecSystem--debugger"/>
    <keyword type="" name="The &quot;dpi&quot; property" link="SwfdecSystem.html#SwfdecSystem--dpi"/>
    <keyword type="" name="The &quot;language&quot; property" link="SwfdecSystem.html#SwfdecSystem--language"/>
    <keyword type="" name="The &quot;manufacturer&quot; property" link="SwfdecSystem.html#SwfdecSystem--manufacturer"/>
    <keyword type="" name="The &quot;os&quot; property" link="SwfdecSystem.html#SwfdecSystem--os"/>
    <keyword type="" name="The &quot;os-type&quot; property" link="SwfdecSystem.html#SwfdecSystem--os-type"/>
    <keyword type="" name="The &quot;pixel-aspect-ratio&quot; property" link="SwfdecSystem.html#SwfdecSystem--pixel-aspect-ratio"/>
    <keyword type="" name="The &quot;player-type&quot; property" link="SwfdecSystem.html#SwfdecSystem--player-type"/>
    <keyword type="" name="The &quot;screen-height&quot; property" link="SwfdecSystem.html#SwfdecSystem--screen-height"/>
    <keyword type="" name="The &quot;screen-width&quot; property" link="SwfdecSystem.html#SwfdecSystem--screen-width"/>
    <keyword type="" name="The &quot;server-manufacturer&quot; property" link="SwfdecSystem.html#SwfdecSystem--server-manufacturer"/>
    <keyword type="" name="The &quot;utc-offset&quot; property" link="SwfdecSystem.html#SwfdecSystem--utc-offset"/>
    <keyword type="" name="The &quot;version&quot; property" link="SwfdecSystem.html#SwfdecSystem--version"/>
    <keyword type="struct" name="SwfdecAudio" link="SwfdecAudio.html#SwfdecAudio-struct"/>
    <keyword type="function" name="swfdec_audio_render ()" link="SwfdecAudio.html#swfdec-audio-render"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="SwfdecAudio.html#SwfdecAudio-changed"/>
    <keyword type="" name="The &quot;new-data&quot; signal" link="SwfdecAudio.html#SwfdecAudio-new-data"/>
    <keyword type="" name="Examining the version" link="swfdec-Version-Information.html#id2995139"/>
    <keyword type="macro" name="SWFDEC_VERSION_MAJOR" link="swfdec-Version-Information.html#SWFDEC-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="SWFDEC_VERSION_MICRO" link="swfdec-Version-Information.html#SWFDEC-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="SWFDEC_VERSION_MINOR" link="swfdec-Version-Information.html#SWFDEC-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="SWFDEC_VERSION_ENCODE()" link="swfdec-Version-Information.html#SWFDEC-VERSION-ENCODE:CAPS"/>
    <keyword type="macro" name="SWFDEC_VERSION" link="swfdec-Version-Information.html#SWFDEC-VERSION:CAPS"/>
    <keyword type="macro" name="SWFDEC_VERSION_STRING" link="swfdec-Version-Information.html#SWFDEC-VERSION-STRING:CAPS"/>
    <keyword type="function" name="swfdec_version ()" link="swfdec-Version-Information.html#swfdec-version"/>
    <keyword type="function" name="swfdec_version_string ()" link="swfdec-Version-Information.html#swfdec-version-string"/>
    <keyword type="struct" name="SwfdecPlayerScripting" link="SwfdecPlayerScripting.html#SwfdecPlayerScripting-struct"/>
    <keyword type="struct" name="SwfdecPlayerScriptingClass" link="SwfdecPlayerScripting.html#SwfdecPlayerScriptingClass"/>
    <keyword type="struct" name="SwfdecRenderer" link="SwfdecRenderer.html#SwfdecRenderer-struct"/>
    <keyword type="struct" name="SwfdecRendererClass" link="SwfdecRenderer.html#SwfdecRendererClass"/>
    <keyword type="function" name="swfdec_renderer_new ()" link="SwfdecRenderer.html#swfdec-renderer-new"/>
    <keyword type="function" name="swfdec_renderer_new_for_player ()" link="SwfdecRenderer.html#swfdec-renderer-new-for-player"/>
    <keyword type="function" name="swfdec_renderer_get_surface ()" link="SwfdecRenderer.html#swfdec-renderer-get-surface"/>
    <keyword type="" name="The &quot;surface&quot; property" link="SwfdecRenderer.html#SwfdecRenderer--surface"/>
    <keyword type="struct" name="SwfdecStream" link="SwfdecStream.html#SwfdecStream-struct"/>
    <keyword type="struct" name="SwfdecStreamClass" link="SwfdecStream.html#SwfdecStreamClass"/>
    <keyword type="function" name="swfdec_stream_is_open ()" link="SwfdecStream.html#swfdec-stream-is-open"/>
    <keyword type="function" name="swfdec_stream_is_complete ()" link="SwfdecStream.html#swfdec-stream-is-complete"/>
    <keyword type="function" name="swfdec_stream_open ()" link="SwfdecStream.html#swfdec-stream-open"/>
    <keyword type="function" name="swfdec_stream_push ()" link="SwfdecStream.html#swfdec-stream-push"/>
    <keyword type="function" name="swfdec_stream_close ()" link="SwfdecStream.html#swfdec-stream-close"/>
    <keyword type="function" name="swfdec_stream_error ()" link="SwfdecStream.html#swfdec-stream-error"/>
    <keyword type="function" name="swfdec_stream_errorv ()" link="SwfdecStream.html#swfdec-stream-errorv"/>
    <keyword type="" name="The &quot;complete&quot; property" link="SwfdecStream.html#SwfdecStream--complete"/>
    <keyword type="" name="The &quot;error&quot; property" link="SwfdecStream.html#SwfdecStream--error"/>
    <keyword type="" name="The &quot;open&quot; property" link="SwfdecStream.html#SwfdecStream--open"/>
    <keyword type="struct" name="SwfdecLoader" link="SwfdecLoader.html#SwfdecLoader-struct"/>
    <keyword type="struct" name="SwfdecFileLoader" link="SwfdecLoader.html#SwfdecFileLoader-struct"/>
    <keyword type="struct" name="SwfdecLoaderClass" link="SwfdecLoader.html#SwfdecLoaderClass"/>
    <keyword type="function" name="swfdec_loader_set_url ()" link="SwfdecLoader.html#swfdec-loader-set-url"/>
    <keyword type="function" name="swfdec_loader_get_url ()" link="SwfdecLoader.html#swfdec-loader-get-url"/>
    <keyword type="function" name="swfdec_loader_set_size ()" link="SwfdecLoader.html#swfdec-loader-set-size"/>
    <keyword type="function" name="swfdec_loader_get_size ()" link="SwfdecLoader.html#swfdec-loader-get-size"/>
    <keyword type="function" name="swfdec_loader_get_loaded ()" link="SwfdecLoader.html#swfdec-loader-get-loaded"/>
    <keyword type="function" name="swfdec_loader_get_data_type ()" link="SwfdecLoader.html#swfdec-loader-get-data-type"/>
    <keyword type="" name="The &quot;data-type&quot; property" link="SwfdecLoader.html#SwfdecLoader--data-type"/>
    <keyword type="" name="The &quot;loaded&quot; property" link="SwfdecLoader.html#SwfdecLoader--loaded"/>
    <keyword type="" name="The &quot;size&quot; property" link="SwfdecLoader.html#SwfdecLoader--size"/>
    <keyword type="" name="The &quot;url&quot; property" link="SwfdecLoader.html#SwfdecLoader--url"/>
    <keyword type="struct" name="SwfdecSocket" link="SwfdecSocket.html#SwfdecSocket-struct"/>
    <keyword type="struct" name="SwfdecSocketClass" link="SwfdecSocket.html#SwfdecSocketClass"/>
    <keyword type="function" name="swfdec_as_string_mark ()" link="swfdec-Internals.html#swfdec-as-string-mark"/>
    <keyword type="function" name="swfdec_as_value_mark ()" link="swfdec-Internals.html#swfdec-as-value-mark"/>
    <keyword type="enum" name="enum SwfdecAsValueType" link="swfdec-SwfdecAsValue.html#SwfdecAsValueType"/>
    <keyword type="struct" name="SwfdecAsValue" link="swfdec-SwfdecAsValue.html#SwfdecAsValue"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_UNDEFINED()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-UNDEFINED:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_GET_BOOLEAN()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-GET-BOOLEAN:CAPS"/>
    <keyword type="function" name="swfdec_as_value_to_boolean ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-boolean"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_BOOLEAN()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-BOOLEAN:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_GET_NUMBER()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-GET-NUMBER:CAPS"/>
    <keyword type="function" name="swfdec_as_value_to_number ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-number"/>
    <keyword type="function" name="swfdec_as_value_to_integer ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-integer"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_INT()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-INT:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_NUMBER()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-NUMBER:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_GET_STRING()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-GET-STRING:CAPS"/>
    <keyword type="function" name="swfdec_as_value_to_string ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-string"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_STRING()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-STRING:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_NULL()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-NULL:CAPS"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_GET_OBJECT()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-GET-OBJECT:CAPS"/>
    <keyword type="function" name="swfdec_as_value_to_object ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-object"/>
    <keyword type="macro" name="SWFDEC_AS_VALUE_SET_OBJECT()" link="swfdec-SwfdecAsValue.html#SWFDEC-AS-VALUE-SET-OBJECT:CAPS"/>
    <keyword type="function" name="swfdec_as_value_to_primitive ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-primitive"/>
    <keyword type="function" name="swfdec_as_value_to_debug ()" link="swfdec-SwfdecAsValue.html#swfdec-as-value-to-debug"/>
    <keyword type="function" name="swfdec_as_double_to_integer ()" link="swfdec-SwfdecAsValue.html#swfdec-as-double-to-integer"/>
    <keyword type="function" name="swfdec_as_double_to_string ()" link="swfdec-SwfdecAsValue.html#swfdec-as-double-to-string"/>
    <keyword type="function" name="swfdec_as_integer_to_string ()" link="swfdec-SwfdecAsValue.html#swfdec-as-integer-to-string"/>
    <keyword type="function" name="swfdec_as_str_concat ()" link="swfdec-SwfdecAsValue.html#swfdec-as-str-concat"/>
    <keyword type="struct" name="SwfdecAsContext" link="SwfdecAsContext.html#SwfdecAsContext-struct"/>
    <keyword type="function" name="swfdec_as_context_startup ()" link="SwfdecAsContext.html#swfdec-as-context-startup"/>
    <keyword type="function" name="swfdec_as_context_abort ()" link="SwfdecAsContext.html#swfdec-as-context-abort"/>
    <keyword type="function" name="swfdec_as_context_is_aborted ()" link="SwfdecAsContext.html#swfdec-as-context-is-aborted"/>
    <keyword type="function" name="swfdec_as_context_get_string ()" link="SwfdecAsContext.html#swfdec-as-context-get-string"/>
    <keyword type="function" name="swfdec_as_context_give_string ()" link="SwfdecAsContext.html#swfdec-as-context-give-string"/>
    <keyword type="function" name="swfdec_as_context_use_mem ()" link="SwfdecAsContext.html#swfdec-as-context-use-mem"/>
    <keyword type="function" name="swfdec_as_context_try_use_mem ()" link="SwfdecAsContext.html#swfdec-as-context-try-use-mem"/>
    <keyword type="function" name="swfdec_as_context_unuse_mem ()" link="SwfdecAsContext.html#swfdec-as-context-unuse-mem"/>
    <keyword type="function" name="swfdec_as_context_gc ()" link="SwfdecAsContext.html#swfdec-as-context-gc"/>
    <keyword type="function" name="swfdec_as_context_maybe_gc ()" link="SwfdecAsContext.html#swfdec-as-context-maybe-gc"/>
    <keyword type="function" name="swfdec_as_context_throw ()" link="SwfdecAsContext.html#swfdec-as-context-throw"/>
    <keyword type="function" name="swfdec_as_context_catch ()" link="SwfdecAsContext.html#swfdec-as-context-catch"/>
    <keyword type="function" name="swfdec_as_context_get_time ()" link="SwfdecAsContext.html#swfdec-as-context-get-time"/>
    <keyword type="function" name="swfdec_as_context_get_frame ()" link="SwfdecAsContext.html#swfdec-as-context-get-frame"/>
    <keyword type="function" name="swfdec_as_context_is_constructing ()" link="SwfdecAsContext.html#swfdec-as-context-is-constructing"/>
    <keyword type="" name="The &quot;aborted&quot; property" link="SwfdecAsContext.html#SwfdecAsContext--aborted"/>
    <keyword type="" name="The &quot;debugger&quot; property" link="SwfdecAsContext.html#SwfdecAsContext--debugger"/>
    <keyword type="" name="The &quot;memory-until-gc&quot; property" link="SwfdecAsContext.html#SwfdecAsContext--memory-until-gc"/>
    <keyword type="" name="The &quot;random-seed&quot; property" link="SwfdecAsContext.html#SwfdecAsContext--random-seed"/>
    <keyword type="" name="The &quot;trace&quot; signal" link="SwfdecAsContext.html#SwfdecAsContext-trace"/>
    <keyword type="struct" name="SwfdecAsObject" link="SwfdecAsObject.html#SwfdecAsObject-struct"/>
    <keyword type="function" name="swfdec_as_object_new ()" link="SwfdecAsObject.html#swfdec-as-object-new"/>
    <keyword type="function" name="swfdec_as_object_new_empty ()" link="SwfdecAsObject.html#swfdec-as-object-new-empty"/>
    <keyword type="function" name="swfdec_as_object_create ()" link="SwfdecAsObject.html#swfdec-as-object-create"/>
    <keyword type="function" name="swfdec_as_object_set_constructor ()" link="SwfdecAsObject.html#swfdec-as-object-set-constructor"/>
    <keyword type="enum" name="enum SwfdecAsVariableFlag" link="SwfdecAsObject.html#SwfdecAsVariableFlag"/>
    <keyword type="macro" name="swfdec_as_object_get_variable()" link="SwfdecAsObject.html#swfdec-as-object-get-variable"/>
    <keyword type="function" name="swfdec_as_object_get_variable_and_flags ()" link="SwfdecAsObject.html#swfdec-as-object-get-variable-and-flags"/>
    <keyword type="macro" name="swfdec_as_object_set_variable()" link="SwfdecAsObject.html#swfdec-as-object-set-variable"/>
    <keyword type="function" name="swfdec_as_object_set_variable_and_flags ()" link="SwfdecAsObject.html#swfdec-as-object-set-variable-and-flags"/>
    <keyword type="function" name="swfdec_as_object_add_variable ()" link="SwfdecAsObject.html#swfdec-as-object-add-variable"/>
    <keyword type="function" name="swfdec_as_object_set_variable_flags ()" link="SwfdecAsObject.html#swfdec-as-object-set-variable-flags"/>
    <keyword type="function" name="swfdec_as_object_unset_variable_flags ()" link="SwfdecAsObject.html#swfdec-as-object-unset-variable-flags"/>
    <keyword type="function" name="swfdec_as_object_has_variable ()" link="SwfdecAsObject.html#swfdec-as-object-has-variable"/>
    <keyword type="function" name="swfdec_as_object_delete_variable ()" link="SwfdecAsObject.html#swfdec-as-object-delete-variable"/>
    <keyword type="function" name="swfdec_as_object_delete_all_variables ()" link="SwfdecAsObject.html#swfdec-as-object-delete-all-variables"/>
    <keyword type="function" name="SwfdecAsVariableForeach ()" link="SwfdecAsObject.html#SwfdecAsVariableForeach"/>
    <keyword type="function" name="swfdec_as_object_foreach ()" link="SwfdecAsObject.html#swfdec-as-object-foreach"/>
    <keyword type="function" name="swfdec_as_object_run ()" link="SwfdecAsObject.html#swfdec-as-object-run"/>
    <keyword type="function" name="swfdec_as_object_call ()" link="SwfdecAsObject.html#swfdec-as-object-call"/>
    <keyword type="function" name="swfdec_as_object_add_function ()" link="SwfdecAsObject.html#swfdec-as-object-add-function"/>
    <keyword type="function" name="swfdec_as_object_add_constructor ()" link="SwfdecAsObject.html#swfdec-as-object-add-constructor"/>
    <keyword type="function" name="swfdec_as_object_get_debug ()" link="SwfdecAsObject.html#swfdec-as-object-get-debug"/>
    <keyword type="function" name="swfdec_as_object_resolve ()" link="SwfdecAsObject.html#swfdec-as-object-resolve"/>
    <keyword type="struct" name="SwfdecAsArray" link="SwfdecAsArray.html#SwfdecAsArray-struct"/>
    <keyword type="function" name="swfdec_as_array_new ()" link="SwfdecAsArray.html#swfdec-as-array-new"/>
    <keyword type="macro" name="swfdec_as_array_append()" link="SwfdecAsArray.html#swfdec-as-array-append"/>
    <keyword type="function" name="swfdec_as_array_append_with_flags ()" link="SwfdecAsArray.html#swfdec-as-array-append-with-flags"/>
    <keyword type="function" name="swfdec_as_array_insert ()" link="SwfdecAsArray.html#swfdec-as-array-insert"/>
    <keyword type="function" name="swfdec_as_array_insert_with_flags ()" link="SwfdecAsArray.html#swfdec-as-array-insert-with-flags"/>
    <keyword type="macro" name="swfdec_as_array_push()" link="SwfdecAsArray.html#swfdec-as-array-push"/>
    <keyword type="macro" name="swfdec_as_array_push_with_flags()" link="SwfdecAsArray.html#swfdec-as-array-push-with-flags"/>
    <keyword type="function" name="swfdec_as_array_get_length ()" link="SwfdecAsArray.html#swfdec-as-array-get-length"/>
    <keyword type="function" name="swfdec_as_array_set_length ()" link="SwfdecAsArray.html#swfdec-as-array-set-length"/>
    <keyword type="function" name="swfdec_as_array_get_value ()" link="SwfdecAsArray.html#swfdec-as-array-get-value"/>
    <keyword type="function" name="swfdec_as_array_set_value ()" link="SwfdecAsArray.html#swfdec-as-array-set-value"/>
    <keyword type="function" name="swfdec_as_array_remove ()" link="SwfdecAsArray.html#swfdec-as-array-remove"/>
    <keyword type="struct" name="SwfdecAsFunction" link="SwfdecAsFunction.html#SwfdecAsFunction-struct"/>
    <keyword type="function" name="SwfdecAsNative ()" link="SwfdecAsFunction.html#SwfdecAsNative"/>
    <keyword type="struct" name="SwfdecAsNativeFunction" link="SwfdecAsFunction.html#SwfdecAsNativeFunction-struct"/>
    <keyword type="macro" name="swfdec_as_function_call()" link="SwfdecAsFunction.html#swfdec-as-function-call"/>
    <keyword type="function" name="swfdec_as_function_call_full ()" link="SwfdecAsFunction.html#swfdec-as-function-call-full"/>
    <keyword type="function" name="swfdec_as_native_function_new ()" link="SwfdecAsFunction.html#swfdec-as-native-function-new"/>
    <keyword type="function" name="swfdec_as_native_function_set_construct_type ()" link="SwfdecAsFunction.html#swfdec-as-native-function-set-construct-type"/>
    <keyword type="function" name="swfdec_as_native_function_check ()" link="SwfdecAsFunction.html#swfdec-as-native-function-check"/>
    <keyword type="function" name="swfdec_as_native_function_checkv ()" link="SwfdecAsFunction.html#swfdec-as-native-function-checkv"/>
    <keyword type="macro" name="SWFDEC_AS_CHECK()" link="SwfdecAsFunction.html#SWFDEC-AS-CHECK:CAPS"/>
    <keyword type="struct" name="SwfdecAsFrame" link="swfdec-SwfdecAsFrame.html#SwfdecAsFrame"/>
    <keyword type="function" name="swfdec_as_frame_get_next ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-next"/>
    <keyword type="function" name="swfdec_as_frame_get_script ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-script"/>
    <keyword type="function" name="swfdec_as_frame_get_this ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-frame-get-this"/>
    <keyword type="struct" name="SwfdecAsStackIterator" link="swfdec-SwfdecAsFrame.html#SwfdecAsStackIterator"/>
    <keyword type="function" name="swfdec_as_stack_iterator_init ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-init"/>
    <keyword type="function" name="swfdec_as_stack_iterator_init_arguments ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-init-arguments"/>
    <keyword type="function" name="swfdec_as_stack_iterator_next ()" link="swfdec-SwfdecAsFrame.html#swfdec-as-stack-iterator-next"/>
    <keyword type="struct" name="SwfdecAsDebugger" link="SwfdecAsDebugger.html#SwfdecAsDebugger-struct"/>
    <keyword type="struct" name="SwfdecAsDebuggerClass" link="SwfdecAsDebugger.html#SwfdecAsDebuggerClass"/>
    <keyword type="struct" name="SwfdecScript" link="SwfdecAsDebugger.html#SwfdecScript"/>
    <keyword type="function" name="swfdec_script_new ()" link="SwfdecAsDebugger.html#swfdec-script-new"/>
    <keyword type="function" name="swfdec_script_ref ()" link="SwfdecAsDebugger.html#swfdec-script-ref"/>
    <keyword type="function" name="swfdec_script_unref ()" link="SwfdecAsDebugger.html#swfdec-script-unref"/>
    <keyword type="function" name="swfdec_script_get_version ()" link="SwfdecAsDebugger.html#swfdec-script-get-version"/>
  </functions>
</book>
