<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwfdecSystem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Swfdec Reference Manual">
<link rel="up" href="ch02.html" title="Swfdec library">
<link rel="prev" href="SwfdecPlayer.html" title="SwfdecPlayer">
<link rel="next" href="SwfdecAudio.html" title="SwfdecAudio">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Swfdec Gtk library">
<link rel="chapter" href="ch02.html" title="Swfdec library">
<link rel="chapter" href="ch03.html" title="extending SwfdecPlayer">
<link rel="chapter" href="ch04.html" title="Actionscript interpreter">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SwfdecPlayer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Swfdec Reference Manual</th>
<td><a accesskey="n" href="SwfdecAudio.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#SwfdecSystem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SwfdecSystem.description" class="shortcut">Description</a>
                   | 
                  <a href="#SwfdecSystem.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SwfdecSystem.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="SwfdecSystem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SwfdecSystem.top_of_page"></a>SwfdecSystem</span></h2>
<p>SwfdecSystem — object holding system settings</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="SwfdecSystem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;swfdec/swfdec.h&gt;

                    <a class="link" href="SwfdecSystem.html#SwfdecSystem-struct" title="SwfdecSystem">SwfdecSystem</a>;
<a class="link" href="SwfdecSystem.html" title="SwfdecSystem">SwfdecSystem</a>*       <a class="link" href="SwfdecSystem.html#swfdec-system-new" title="swfdec_system_new ()">swfdec_system_new</a>                   (void);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----SwfdecSystem
</pre>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--color-mode" title='The "color-mode" property'>color-mode</a>"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--debugger" title='The "debugger" property'>debugger</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--dpi" title='The "dpi" property'>dpi</a>"                      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--language" title='The "language" property'>language</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--manufacturer" title='The "manufacturer" property'>manufacturer</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--os" title='The "os" property'>os</a>"                       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--os-type" title='The "os-type" property'>os-type</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--pixel-aspect-ratio" title='The "pixel-aspect-ratio" property'>pixel-aspect-ratio</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--player-type" title='The "player-type" property'>player-type</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--screen-height" title='The "screen-height" property'>screen-height</a>"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--screen-width" title='The "screen-width" property'>screen-width</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--server-manufacturer" title='The "server-manufacturer" property'>server-manufacturer</a>"      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--utc-offset" title='The "utc-offset" property'>utc-offset</a>"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write / Construct
  "<a class="link" href="SwfdecSystem.html#SwfdecSystem--version" title='The "version" property'>version</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct
</pre>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.description"></a><h2>Description</h2>
<p>
This object is used to provide information about the system Swfdec currently 
runs on.
</p>
<p>
Almost all of this information can be categorized into three types:
Information about the current playback engine like manufacturer or version,
information about the current operating system and capabilities of the output
capabilities of the System like screen size.
</p>
<p>
The information provided by this object is used by the Actionscript 
System.capabilities.<code class="function">Query()</code> function that is usually only run once during 
initialization of the Flash player. If you want to set custom properties and
have them affect a running <a class="link" href="SwfdecPlayer.html" title="SwfdecPlayer"><span class="type">SwfdecPlayer</span></a>, you should change them before the
player gets initialized.
</p>
<p>
Note that the System.capabilites object in Flash provides more functionality
than provided by this object. That information can be and is determined 
automatically by Swfdec.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="SwfdecSystem-struct"></a><h3>SwfdecSystem</h3>
<pre class="programlisting">typedef struct _SwfdecSystem SwfdecSystem;</pre>
<p>
This is the object used for holding information about the current system. See
the introduction for details.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="swfdec-system-new"></a><h3>swfdec_system_new ()</h3>
<pre class="programlisting"><a class="link" href="SwfdecSystem.html" title="SwfdecSystem">SwfdecSystem</a>*       swfdec_system_new                   (void);</pre>
<p>
Creates a new <a class="link" href="SwfdecSystem.html" title="SwfdecSystem"><span class="type">SwfdecSystem</span></a> object using default settings. These settings are 
mirroring the most common settings used by a Flash player. Currently this is
equivalent to a Flash player running on Windows XP.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="SwfdecSystem.html" title="SwfdecSystem"><span class="type">SwfdecSystem</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--color-mode"></a><h3>The <code class="literal">"color-mode"</code> property</h3>
<pre class="programlisting">  "color-mode"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>"color", "gray" or "bw".</p>
<p>Default value: "color"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--debugger"></a><h3>The <code class="literal">"debugger"</code> property</h3>
<pre class="programlisting">  "debugger"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write / Construct</pre>
<p>TRUE if this player is supposed to be a debugger.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--dpi"></a><h3>The <code class="literal">"dpi"</code> property</h3>
<pre class="programlisting">  "dpi"                      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct</pre>
<p>DPI setting of screen.</p>
<p>Default value: 96</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--language"></a><h3>The <code class="literal">"language"</code> property</h3>
<pre class="programlisting">  "language"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>ISO 639-1 language code.</p>
<p>Default value: "en"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--manufacturer"></a><h3>The <code class="literal">"manufacturer"</code> property</h3>
<pre class="programlisting">  "manufacturer"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>string describing the manufacturer of this system.</p>
<p>Default value: "Macromedia Windows"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--os"></a><h3>The <code class="literal">"os"</code> property</h3>
<pre class="programlisting">  "os"                       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>description of the operating system.</p>
<p>Default value: "Windows XP"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--os-type"></a><h3>The <code class="literal">"os-type"</code> property</h3>
<pre class="programlisting">  "os-type"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>the operating system type: WIN, LIN or MAC.</p>
<p>Default value: "WIN"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--pixel-aspect-ratio"></a><h3>The <code class="literal">"pixel-aspect-ratio"</code> property</h3>
<pre class="programlisting">  "pixel-aspect-ratio"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write / Construct</pre>
<p>the screen's pixel aspect ratio.</p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--player-type"></a><h3>The <code class="literal">"player-type"</code> property</h3>
<pre class="programlisting">  "player-type"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>"StandAlone", "External", "PlugIn" or "ActiveX".</p>
<p>Default value: "StandAlone"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--screen-height"></a><h3>The <code class="literal">"screen-height"</code> property</h3>
<pre class="programlisting">  "screen-height"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct</pre>
<p>height of the screen in pixels.</p>
<p>Default value: 768</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--screen-width"></a><h3>The <code class="literal">"screen-width"</code> property</h3>
<pre class="programlisting">  "screen-width"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write / Construct</pre>
<p>width of the screen in pixels.</p>
<p>Default value: 1024</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--server-manufacturer"></a><h3>The <code class="literal">"server-manufacturer"</code> property</h3>
<pre class="programlisting">  "server-manufacturer"      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>manufacturer of this system as used in serverString.</p>
<p>Default value: "Adobe Windows"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--utc-offset"></a><h3>The <code class="literal">"utc-offset"</code> property</h3>
<pre class="programlisting">  "utc-offset"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write / Construct</pre>
<p>Difference between UTC and local timezone in minutes.</p>
<p>Allowed values: [-720,720]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SwfdecSystem--version"></a><h3>The <code class="literal">"version"</code> property</h3>
<pre class="programlisting">  "version"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct</pre>
<p>version string.</p>
<p>Default value: "WIN 9,0,999,0"</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="SwfdecSystem.see-also"></a><h2>See Also</h2>
SwfdecPlayer
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
